{
  "_from": "cf-gotham-fonts",
  "_id": "cf-gotham-fonts@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-jmEl8HmI4ShhHy+sbmqPJJhj0QfYHNKgzRsQLKAz11xtpSOR7zOJ8oEWgwdXGTBiuYNieQEtIWHhBpl5EVapUQ==",
  "_location": "/cf-gotham-fonts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cf-gotham-fonts",
    "name": "cf-gotham-fonts",
    "escapedName": "cf-gotham-fonts",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cf-gotham-fonts/-/cf-gotham-fonts-1.0.0.tgz",
  "_shasum": "ed49c992c1c9f1b415df51f4c8eedd4a51073fd4",
  "_spec": "cf-gotham-fonts",
  "_where": "/Users/webeck/myProjects/kpProjects/material-ui-example",
  "author": {
    "name": "Daniel Wood"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Custom Gotham Font Package includes condensed and htf",
  "keywords": [
    "gotham",
    "cf",
    "fonts",
    "condensed"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cf-gotham-fonts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
